MainWindow.xaml

<Window x:Class="MagicKeypad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicKeypad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" BorderBrush="Blue" BorderThickness="1"
        KeyDown="TextBlock_KeyDown" KeyUp="Window_KeyUp" TextInput="Window_TextInput" PreviewKeyDown="Window_PreviewKeyDown">

    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border CornerRadius="10"

                                Margin="{TemplateBinding Margin}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            
            <!--<Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Foreground" Value="DarkRed" />
                    <Setter Property="BorderBrush" Value="Olive" />
                </Trigger>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="LightYellow" />
                    <Setter Property="Control.FontWeight" Value="Bold" />
                    <Setter Property="BorderBrush" Value="Olive" />
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Control.Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>--> <!--триггер для мыши-->

        </Style>
    </Window.Resources>

    <Grid x:Name="myGrid" Background="White" ShowGridLines="False" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Speed:" BorderBrush="Transparent" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Left"/>
        <TextBox x:Name="textBox1" Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Label Content="chars/min" BorderBrush="Transparent" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" HorizontalContentAlignment="Left"/>

        <Label Content="Fails:" BorderBrush="Transparent" Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="2" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="textBox2" Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>


        <Label Content="Difficulty:" BorderBrush="Transparent" Grid.Row="0" Grid.Column="15" Grid.ColumnSpan="3" HorizontalContentAlignment="Left"/>
        <TextBox x:Name="textBox3" Grid.Row="0" Grid.Column="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Slider Grid.Row="0" Grid.Column="19" Maximum="47" Value="5" Grid.ColumnSpan="4" VerticalAlignment="Center" IsSelectionRangeEnabled="True" ValueChanged="Slider_ValueChanged"/>

        <CheckBox x:Name="checkBox1" Grid.Row="0" Grid.Column="23" VerticalAlignment="Center" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked"/>
        <Label Content="Case Sensitive" BorderBrush="Transparent" Grid.Row="0" Grid.Column="24" Grid.ColumnSpan="7" HorizontalContentAlignment="Left"/>


        <Label x:Name="Time" Content=" " Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Transparent" FontSize="14"/>


        <Button Content="Start" Grid.Row="1" Grid.Column="15" Grid.ColumnSpan="8" Margin="2" Click="Start_Button_Click"/>
        <Button Content="Stop" Grid.Row="1" Grid.Column="23" Grid.ColumnSpan="8" Margin="2" Click="Stop_Button_Click"/>

        <TextBlock x:Name="textBlock1" Grid.Row="2" Background="#b2c6f6" Grid.ColumnSpan="30"/>
        <TextBlock x:Name="textBlockAbove1st" Grid.Row="2" Background="Green" HorizontalAlignment="Left" Grid.ColumnSpan="30"/>

        <TextBlock x:Name="textBlockUnder2nd" Grid.Row="3" Background="#b2c6f6" Grid.ColumnSpan="30"/>
        <TextBlock x:Name="textBlock2" Grid.Row="3" Background="Green" HorizontalAlignment="Left" Grid.ColumnSpan="30"/>


        <Label Content="`" Background="#b9455f" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Label Content="1" Background="#b9455f" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Content="2" Background="#b9455f" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Label Content="3" Background="#ffff99" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2"/>
        <Label Content="4" Background="#79d279" Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="2"/>
        <Label Content="5" Background="#4da6ff" Grid.Row="4" Grid.Column="10" Grid.ColumnSpan="2"/>
        <Label Content="6" Background="#4da6ff" Grid.Row="4" Grid.Column="12" Grid.ColumnSpan="2"/>
        <Label Content="7" Background="#c61aff" Grid.Row="4" Grid.Column="14" Grid.ColumnSpan="2"/>
        <Label Content="8" Background="#c61aff" Grid.Row="4" Grid.Column="16" Grid.ColumnSpan="2"/>
        <Label Content="9" Background="#b9455f" Grid.Row="4" Grid.Column="18" Grid.ColumnSpan="2"/>
        <Label Content="0" Background="#ffff99" Grid.Row="4" Grid.Column="20" Grid.ColumnSpan="2"/>
        <Label Content="-" Background="#79d279" Grid.Row="4" Grid.Column="22" Grid.ColumnSpan="2"/>
        <Label Content="=" Background="#79d279" Grid.Row="4" Grid.Column="24" Grid.ColumnSpan="2"/>
        <Label Content="BackSpace" Background="#999999" Grid.Row="4" Grid.Column="26" Grid.ColumnSpan="4"/>

        <Label Content="Tab" Background="#999999" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Label Content="q" Background="#b9455f" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Label Content="w" Background="#ffff99" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2"/>
        <Label Content="e" Background="#79d279" Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="2"/>
        <Label Content="r" Background="#4da6ff" Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="2"/>
        <Label Content="t" Background="#4da6ff" Grid.Row="5" Grid.Column="11" Grid.ColumnSpan="2"/>
        <Label Content="y" Background="#c61aff" Grid.Row="5" Grid.Column="13" Grid.ColumnSpan="2"/>
        <Label Content="u" Background="#c61aff" Grid.Row="5" Grid.Column="15" Grid.ColumnSpan="2"/>
        <Label Content="i" Background="#b9455f" Grid.Row="5" Grid.Column="17" Grid.ColumnSpan="2"/>
        <Label Content="o" Background="#ffff99" Grid.Row="5" Grid.Column="19" Grid.ColumnSpan="2"/>
        <Label Content="p" Background="#79d279" Grid.Row="5" Grid.Column="21" Grid.ColumnSpan="2"/>
        <Label Content="[" Background="#79d279" Grid.Row="5" Grid.Column="23" Grid.ColumnSpan="2"/>
        <Label Content="]" Background="#79d279" Grid.Row="5" Grid.Column="25" Grid.ColumnSpan="2"/>
        <Label Content="#" Background="#79d279" Grid.Row="5" Grid.Column="27" Grid.ColumnSpan="3"/>

        <Label Content="Caps Lock" Background="#999999" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4"/>
        <Label Content="a" Background="#b9455f" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Label Content="s" Background="#ffff99" Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="2"/>
        <Label Content="d" Background="#79d279" Grid.Row="6" Grid.Column="8" Grid.ColumnSpan="2"/>
        <Label Content="f" Background="#4da6ff" Grid.Row="6" Grid.Column="10" Grid.ColumnSpan="2"/>
        <Label Content="g" Background="#4da6ff" Grid.Row="6" Grid.Column="12" Grid.ColumnSpan="2"/>
        <Label Content="h" Background="#c61aff" Grid.Row="6" Grid.Column="14" Grid.ColumnSpan="2"/>
        <Label Content="j" Background="#c61aff" Grid.Row="6" Grid.Column="16" Grid.ColumnSpan="2"/>
        <Label Content="k" Background="#b9455f" Grid.Row="6" Grid.Column="18" Grid.ColumnSpan="2"/>
        <Label Content="l" Background="#ffff99" Grid.Row="6" Grid.Column="20" Grid.ColumnSpan="2"/>
        <Label Content=";" Background="#79d279" Grid.Row="6" Grid.Column="22" Grid.ColumnSpan="2"/>
        <Label Content="'" Background="#79d279" Grid.Row="6" Grid.Column="24" Grid.ColumnSpan="2"/>
        <Label Content="Enter" Background="#999999" Grid.Row="6" Grid.Column="26" Grid.ColumnSpan="4"/>

        <Label Content="LShift" Background="#999999" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5"/>
        <Label Content="z" Background="#b9455f" Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="2"/>
        <Label Content="x" Background="#ffff99" Grid.Row="7" Grid.Column="7" Grid.ColumnSpan="2"/>
        <Label Content="c" Background="#79d279" Grid.Row="7" Grid.Column="9" Grid.ColumnSpan="2"/>
        <Label Content="v" Background="#4da6ff" Grid.Row="7" Grid.Column="11" Grid.ColumnSpan="2"/>
        <Label Content="b" Background="#4da6ff" Grid.Row="7" Grid.Column="13" Grid.ColumnSpan="2"/>
        <Label Content="n" Background="#c61aff" Grid.Row="7" Grid.Column="15" Grid.ColumnSpan="2"/>
        <Label Content="m" Background="#c61aff" Grid.Row="7" Grid.Column="17" Grid.ColumnSpan="2"/>
        <Label Content="," Background="#b9455f" Grid.Row="7" Grid.Column="19" Grid.ColumnSpan="2"/>
        <Label Content="." Background="#ffff99" Grid.Row="7" Grid.Column="21" Grid.ColumnSpan="2"/>
        <Label Content="/" Background="#79d279" Grid.Row="7" Grid.Column="23" Grid.ColumnSpan="2"/>
        <Label Content="RShift" Background="#999999" Grid.Row="7" Grid.Column="25" Grid.ColumnSpan="5"/>

        <Label Content="Ctrl" Background="#999999" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Label Content="Win" Background="#999999" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="3"/>
        <Label Content="Alt" Background="#999999" Grid.Row="8" Grid.Column="6" Grid.ColumnSpan="3"/>
        <Label Content="Space" Background="#c68c53" Grid.Row="8" Grid.Column="9" Grid.ColumnSpan="12"/>
        <Label Content="Alt" Background="#999999" Grid.Row="8" Grid.Column="21" Grid.ColumnSpan="3"/>
        <Label Content="Win" Background="#999999" Grid.Row="8" Grid.Column="24" Grid.ColumnSpan="3"/>
        <Label Content="Ctrl" Background="#999999" Grid.Row="8" Grid.Column="27" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
